<html><head>
<meta charset="UTF-8">

<title>welcome to sykoticDesigns</title>
<style type="text/css">
<!--
p { line-height:18px;}
.aimg{ padding:5px;}

td { font-family: arial; font-size: 0px; color: #000000;border:none }
a:link { color: green; text-decoration: none }
a:active { color: green; text-decoration: none }
a:visited { color: green; text-decoration: none }
a:hover { color: green; text-decoration: underline }
body {
scrollbar-face-color: #30BB00; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #BDBDBD; 
scrollbar-3dlight-color: #000000; 
scrollbar-darkshadow-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #5AE814;
}

.rTable    { display: table; }
		.rTableRow       { display: table-row; }
		.rTableHeading    { display: table-header-group; }
		.rTableBody    { display: table-row-group; }
		.rTableFoot    { display: table-footer-group; }
		.rTableCell, .rTableHead  { display: table-column;float:left;padding: 10px; }
	.rTableCellSpan {    -webkit-column-span: all; /* Chrome, Safari, Opera */
    column-span: all;}

.half {
	width: 46.993%;
padding: 10px;
}

/*  media query to width: auto !important; */


.huget2 {
	font-size:16pt;
}

.huget {
	font-size:32pt;
}

@media only screen and (max-width: 600px)  {

.half {
	width: 100%;
	padding: 0 !important;
}

.rTableCell, .rTableHead {
	padding: 0 !important;
}

table {
	max-width: 500px !important;
}

h1 {
	font-size: 48px !important;
}

}

@media only screen and (max-width: 480px) {
html, body {
	overflow-x:hidden;
}
}
-->
</style>


<style>
@font-face {
  font-family: Montserrat;
  src: url(webfonts/Montserrat-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Raleway;
  src: url(webfonts/Raleway-Thin.ttf);
  font-weight: normal;
}

p {
  font-family:Montserrat;
}

h1 {
  font-family: Raleway;
}

</style>

</head>
<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top" height="100%">

<table height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top" background="sd_spanb2.gif">
<a href="index.html"><img src="sdmain1.gif" border="0"></a><!-- br-->
<a href="design.html"><img src="sd_about.gif" border="0"></a><!-- br-->
<a href="exp.html"><img src="sd_exp.gif" border="0"></a><!-- br-->
<a href="port.html"><img src="sd_port.gif" border="0"></a><!-- br-->
<a href="vis.html"><img src="sd_game.gif" border="0"></a><!-- br-->
<a href="http://www.natestamm.com/" target=_new><img src="sd_cont.gif" border="0"></a><!-- br-->
<img src="sd_bott.gif"><!-- br-->
</td></tr>
</tbody></table>

</td>
<td halign="left" style="" width="100%" valign="top">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top" background="sd_spant.gif">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top"><a href="index.html"><img src="sd_t1.gif" border="0"></a></td>
<td halign="left" valign="top"><img src="sd_t2a.gif"></td></tr>
<tr><td colspan="2" halign="left" valign="top"><img src="sd_t3.gif"></td></tr>
</tbody></table>


</td></tr>
<tr><td halign="left" style="padding: 0 100 100 100;" valign="top" height="100%">

<!-- br--><!-- br-->

<div class="rTable">
<div class="rTableBody">

<div class="rTableRow">
<div class="rTableCell" style="font-size: 43px;line-height: 25px;">
<strong style="line-height: 25px;"><h1 style="line-height: 50px;font-weight: 500;font-size: 96px;color: #8f8f8f;">A little <span class="huget" style="font-size: 53px;">about me</span> starting from the beginning</h1></strong>
<p style="font-size: 14px;line-height: 25px;font-weight: 500;">My name is Nathan Addison Stamm and I have a small web design business that I have come to call Sykotic Designs.  I am a thirty-four year old graduate of Reading Area Community College in Pennsylvania.  I have enjoyed designing and implementing graphics and web applications for the past fourteen years.  I believe that I have become an effective developer, I manage and maintain several repositories for a code base I work on, and I very much enjoy my work.</p>
</div>
</div>

<div class="rTableRow" style="font-size: 14px;line-height: 0;">
<div class="rTableCell half" style=""><img src="me.jpg" class="aimg" width="250" align="left"><strong><h3 style="font-size: 14px;line-height: 25px;font-weight: 500;">establishing my <span class="huget2" style="font-size: 14px;line-height: 25px;">career</span> path over time<div></div></h3></strong>
<p style="font-size: 14px;line-height: 25px;font-weight: 500;">I was a student in the CIS program at Penn State for years before deciding that it was not for me.  I wanted to spend my time in an engaging field that would put the focus of my work on the web and Internet. My particular focus of web design gave me the opportunity to participate in a newer program.  I had already worked on one site for BCAGP and managed a number of software fixes by the time I decided to switch programs.  My reenrollment at Reading Area community college allowed me to establish direction and make friends in the industry at the same time.  <br><br>And I very much credit this move for furthering my career in web development and business ownership in general. As with web development, some times starting over fresh is the best option. I manage and maintain two businesses now, one as a parent company and Sykotic Designs as my web design and development subsidiary. There is no project too great, and no goal out of reach for myself or my clients. <br>I am also proud to be the creator of various software libraries I offer free of charge to developers seeking certain features and options in their projects. While I have some very unique projects online and available free for use I keep my focus on my clients and allow the development of my own code libraries to fall naturally in place by my own hand with a Note or Leafpad install as my development instrument of choice, or by any contributors who wish to engage my code base. In short, I would love to be known as a righteous leader in software development, but my clients needs and projects come first.<!-- p--></p></div>
<div class="rTableCell half" style=""><strong><h3 style="font-size: 14px;line-height: 25px;font-weight: 500;">continuing education in the <span class="huget2" style="font-size: 14px;line-height: 25px;">future</span>..?</h3></strong>
<p style="font-size: 14px;line-height: 25px;font-weight: 500;">I have plans yet to continue my education with a focus on business in the computer industry.  In doing so I also hope to better myself as a designer.  At the moment however my goal is simply to "establish an effective outlet for business and personal solutions for anyone on the web". This has always been my dream job and barring any non disclosure agreements I wouldn't have it any other way.<br>In fact the aforementioned statement has become a motto of sorts for me over the years. What better way to move forward in a technology oriented career path than to be a student of technology aiming to solve problems to any one on the web? <br><br>I think lots of business owners, with all the technology we are surrounded by, have forgotten this as a most crucial aspect of their business, THEY are on the web! and whether you realize this or not yourself, whether it is important to you or not, if you are engaged in any effort that involves a web presence I invite you to consider how you want the future of any web project to be handled, and then to contact me to discuss that move. <br><br> I would be willing to challenge your experience will match your most desired expectations. And thanks for taking a look!<!-- p--></p></div>
</div>

</div>
</div>

</td>
</tr>
<tr><td halign="left" style="font-size:10pt;" valign="top">
<center><i><small>Copyright © Sykotic Designs, 2018</small></i></center>
</td></tr>
</tbody></table>


</td></tr>
</tbody></table>



</body></html>
