<html><head>
<style type="text/css">
<!--
* { line-height:18px;}
td { font-family: arial; font-size: 12px; color: #000000 }
a:link { color: green; text-decoration: none }
a:active { color: green; text-decoration: none }
a:visited { color: green; text-decoration: none }
a:hover { color: green; text-decoration: underline }
body {
scrollbar-face-color: #30BB00; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #BDBDBD; 
scrollbar-3dlight-color: #000000; 
scrollbar-darkshadow-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #5AE814;
}

.rTable    { display: table; }
		.rTableRow       { display: table-row; }
		.rTableHeading    { display: table-header-group; }
		.rTableBody    { display: table-row-group; }
		.rTableFoot    { display: table-footer-group; }
		.rTableCell, .rTableHead  { display: table-column;float:left; }
	.rTableCellSpan {    -webkit-column-span: all; /* Chrome, Safari, Opera */
    column-span: all;}

.half {
	width:40.993%;
}

.third {
	width:31.333%;
}

/*  media query to width: auto !important; */

.left { float:left;}



.huget2 {
	font-size:16pt;
}

.huget {
	font-size:32pt;
}
-->
</style>


<style>
@font-face {
  font-family: Montserrat;
  src: url(webfonts/Montserrat-Regular.ttf);
  font-weight: normal;
}

p {
  font-family:Montserrat;
}

</style>
</head>
<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top" height="100%">

<table height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top" background="sd_spanb2.gif">
<a href="index.html"><img src="sdmain1.gif" border="0"></a><br>
<a href="design.html"><img src="sd_about.gif" border="0"></a><br>
<a href="exp.html"><img src="sd_exp.gif" border="0"></a><br>
<a href="port.html"><img src="sd_port.gif" border="0"></a><br>
<a href="vis.html"><img src="sd_game.gif" border="0"></a><br>
<a href="http://www.natestamm.com/" target=_new><img src="sd_cont.gif" border="0"></a><br>
<img src="sd_bott.gif"><br>
</td></tr>
</tbody></table>

</td>
<td halign="left" width="100%" valign="top">

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top" background="sd_spant.gif">

<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td halign="left" valign="top"><a href="index.html"><img src="sd_t1.gif" border="0"></a></td>
<td halign="left" valign="top"><img src="sd_t2p.gif"></td></tr>
<tr><td colspan="2" halign="left" valign="top"><img src="sd_t3.gif"></td></tr>
</tbody></table>

</td></tr>
<tr><td halign="left" valign="top" height="100%">

<div class="rTable">
<div class="rTableBody">

<div class="rTableRow">
<div class="rTableCell third" style="padding: 4em 0 0 4em;">
<!--<img class="left" src="sd_vis1.gif">
--> <p style="line-height:25px;font-size: 15px;font-weight: 500;">Way back in the ninety's was <span class="huget2" style="font-size: 14pt;line-height: 25px;">when</span> i first developed the layout used here when my career in web development was in it's infancy, and when <span class="huget2">graphical</span> layouts that were often published for fame and notoriety by <span class="huget2">gamers</span> were all the rage. I've decided to keep it over the years, to showcase some old and new works I've been apart of, And to show off some other aspects of my life. Thanks for stopping by!  If you need to contact me please use my email <a href="mailto:g17169616@gmail.com">g17169616 at gmail</a> dot com.</p>
</div>

<div class="rTableCell third" style="/*! text-align:center; *//*! line-height: 25px; *//*! font-size: 14px; *//*! font-weight: 500; */padding-top: 3em;width: 25%;padding: 4em 0 0 0;">
<p style="font-size: 12px;line-height: 25px;font-weight: 500;">
<a target="_new" href="http://trailsees.wordpress.com" style="line-height: 25px;">Click here for my Schuylkill River Trail photo blog</a></p>
<p style="font-size: 12px;line-height: 25px;font-weight: 500;"><a target="_new" href="http://seawee.wordpress.com">Click here for my <span class="huget2" style="font-size: 14px;line-height: 25px;">ocean city</span> MD photo blog</a></p>
<p style="line-height: 25px;font-size: 12px;font-weight: 500;"><a target="_new" href="http://ipi15.win">Click here for my online resume and link portal</a></p>
<p style="font-size: 12px;line-height: 25px;"><a target="_new" href="https://github.com/noobpoodle/bakephp" target=_new>Click here for my Github bake frame work repo</a></p>
<p style="font-size: 12px;line-height: 25px;"><a target="_new" href="">Click here for my <span class="huget2" style="font-size: 12px;line-height: 25px;">desert</span> tour, my latest trip to Arizona</a></p>
<p style="font-size: 12px;line-height: 25px;"><a target="_new" href="">Click here for my imgur uploads, and related nonsense</a></p>
</div>

<div class="rTableCell third" style="/*! text-align:center; */line-height: 25px;font-size: 12px;font-weight: 500;/*! padding-top: 3em; */width: 23%;padding: 4em 4em 0 0em;">

<p style="line-height: 25px;font-size: 12px;"><a target="_new" href="https://www.ebay.com/usr/so.us28">Click here for my Ebay account page and listings</a></p>
<p style="line-height: 25px;font-size: 12px;"><a target="_new" href="https://papoints.wordpress.com/">Click here for my <span class="huget2" style="font-size: 12pt;line-height: 25px;">photo</span> weblog as perky kid</a></p>
<p style="line-height: 25px;font-size: 12px;"><a target="_new" href="https://github.com/noobpoodle/Lampp-php-switcher">Click here for the Github php switcher scripts</a></p>
<p style="line-height: 25px;font-size: 12px;"><a target="_new" href="https://www.facebook.com/ericknaanerich/">Click here for my latest online Face book page </a></p>
<p style="line-height: 25px;font-size: 12px;"><a target="_new" href="https://www.facebook.com/ericknaanerich/notes">Click here for my latest online Face book notes</a></p>
</div>
</div>

</div>
</div>



<div class="rTable" style="line-height: 25px;font-size: 14px;">
<div class="rTableBody">

<div class="rTableRow">
<div class="rTableCell third" style="padding: 0 0 0 4em;">
<object data="http://localhost/natestamm.com/public_html/sykotic1.swf" width="96%" height="366">Alternative Content Here</object>
</div>
<div class="rTableCell third" style="padding: 0em 4em 0 4em;">

<p style="line-height: 25px;font-size: 14px;font-size: 14px;">While it serves me little now many moons ago I was pretty heavily involved in learning best practices for ActionScript 2.0 and furthering my Macromedia portfolio of neat things -sadly this has come to an end, but I keep an old portfolio intro as a reminder.</p>

<p style="line-height: 25px;font-size: 14px;font-weight: 500;">In retrospect I wish I would have picked up some skills in photography a bit sooner. I've had many beautiful photos displayed alongside my works over the years, And where I currently reside  Temple, in Berks County, Pennsylvania is no exception.</p>

<p style="line-height: 25px;font-size: 14px;font-weight: 500;">I also manage and maintain an interesting ex Blogger converted to Wordpress weblog on Native American finds all over South eastern, Pa. I have become somewhat of an amateur archaeologist over the years showcasing personal finds and uncharted encampments where I have found some truly amazing items. Please do yourself a favor and give my blog just a glance at papoints dot wordpress dot com, Thanks!</p>
</div>
<div class="rTableCell third">

<p><img src="Binder2 ZTE.svg" width="100%"></p>
</div>
</div>


</div>
</div>




</td>
</tr>

<tr><td halign="left" valign="top">
<center><i><small>Copyright © Sykotic Designs, 2018</small></i></center>
</td></tr>
</tbody></table>


</td>
</tr>
</tbody></table>

<style type="text/css"></style></body></html>
